# sistema-de-controle-de-clube-social

./: Dockerfile  GUIA_TESTE_E_VALIDACAO.md  docker-compose.yml  pom.xml  test_db_flow.ps1
src/main/java/br/com/clubesocial/: ClubeSocialApiApplication.java
src/main/java/br/com/clubesocial/config/: OpenApiConfig.java
src/main/java/br/com/clubesocial/controller/: CandidatoController.java
src/main/java/br/com/clubesocial/model/: Candidato.java  CandidatoStatus.java
src/main/java/br/com/clubesocial/repository/: CandidatoRepository.java
src/main/java/br/com/clubesocial/service/: CandidatoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_table_candidatos.sql
src/test/java/br/com/clubesocial/: ClubeSocialApiApplicationTests.java
src/test/java/br/com/clubesocial/controller/: CandidatoControllerTest.java
src/test/java/br/com/clubesocial/service/: CandidatoServiceTest.java
